[33mcommit 5b50f9616fc429b2211cedde19bd9becad013831[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: saad waqas <saadwaqas688@gmail.com>
Date:   Fri Apr 28 15:13:56 2023 +0500

    second commit

[33mcommit 86035139777c6e8bfc6066b8cd1c98220cc4986f[m
Author: saad waqas <saadwaqas688@gmail.com>
Date:   Fri Apr 28 15:06:29 2023 +0500

    first commit

[33mcommit cd99d379c0a83e8b82076405c3f3744be6687cea[m
Author: saad waqas <saadwaqas688@gmail.com>
Date:   Fri Apr 28 13:04:36 2023 +0500

    first commit

[33mcommit ee00bba9c1e7880b4104e3cc36c20a0a1cfdb14c[m
Author: saad waqas <saadwaqas688@gmail.com>
Date:   Wed Apr 19 10:04:26 2023 +0500

    Initialize project using Create React App
